PORT=3000
MONGO_SERVER='mongodb://127.0.0.1:27017/'
NONGO_DB='api-miranda'
MONGO_USER='ASDev'
MONGO_PASS='W1ClEJ1ub19QDejy'
MONGO_ATLAS=`mongodb+srv://${MONGO_USER}:${MONGO_PASS}@api-miranda.hsfyzz3.mongodb.net/`
SECRET_KEY='MIS_ANIMALES_SON_LO_MEJOR'